/* li{

font-size:40px;
flex-basis: 12%;
font-family: sans-serif;
padding: 2px
} */
.gallery{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.vertGallery{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}
.serviceGallery{
  flex:1;
  flex-basis: 20%;
  width: 43%;
  margin: 0 auto;
  padding: 10px;
}

.number{
  font-size: 3em;
  color: #800033
}
.added{
  color:silver
}
.literature{
font-size: 1.25em;
color:#804000;
}
.threePictureContainer{
  display: flex;
  flex-direction: row;
}
.circleImage{
  flex: 1;
  flex-basis: 20%;
  width:17%;
  border-radius: 50%;
  box-shadow: 0 0 4px 10px #7CACDE;
  overflow: hidden;
}
.circlePicture{
  width:100%;
}
.circleImage:hover {
box-shadow: 0 0 4px 20px; }
.pictureContainer{
  display:flex;flex-direction:row;justify-content: space-between;
}
.circleImage:hover h2 {
transform: scale(1);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);}

.circleImage span{

}

.pictureLink{
  flex:1;font-size:1.9em;color:black;border:5px dotted black;padding:8px;margin: 0 auto
}
.pictureImage{
  flex:1;flex-basis:10%;width: 38.5%
}
img{flex:1;width:100%}
body{
display: flex;
}
ul{
  list-style-type: none
}
strong {
  color: blue;
  font-size: 1.5em;
  text-shadow: .5;
}
.listed{
  flex: 1;
  font-weight: bold;
  color: #002080
}
.power-point{
  flex-basis: 100%;
  color: #802000
}
.img{
}
.site-container{
  display: flex;
  background-image: url("./pictures/apsteal.png");
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  width:100%;
  align-items: center;
  text-align: center;
  z-index: 2

}
.child-container{
  background-image: url("./pictures/sky.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  margin:10px;
  padding:10px;
  width: 80%;
  flex: 2;


  border: 2px black dotted;

}
ul li .listed{

}
/* footer page */
#footer{
  display:flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
}
#footer-container{
  margin:10px;
  padding:10px;
  width: 100%;
  background-color: silver;
  flex: 1;
  position:relative;
  z-index: 1;
  left:0px
}
#footer-content{
display: flex;
flex-direction: column;
}
#footer-logo{
flex:2;
flex-basis: 40%;
}
.img{
width:50px;
}
.imgs{
flex:1;
flex-basis:60%
}

/* footer page */




/* menu items */
.mainMenuContainer{
display: flex;
align-items: center;
z-index: 3
}
.mainMenu{
  color: silver;
  position: fixed;
  width: 100%;
  align-items: center;
  border: 1px solid black;
  justify-content: space-around;
}
.mainMenu ul{
  color:silver;
  display: flex;
  height: 100%;
  align-items: center;
}
.mainMenu li :hover {
  background-color: pink;

}
.mainMenu ul li ul{
  flex-direction: column;
}
.mainMenu ul li .sub{
  display: none;
  color:silver;
  border: 1px solid black;
}
/* menu items */



@media (max-width:800px){
  /* smallMainMenu */
  .mainMenu {
    display: none;
}

  #menuCollapsed {
    display:flex;
    height: 100px;
    position: fixed;
    z-index: 3;
    background-color: black;
      margin: 0 auto
}

  #shrunkMenu{
    flex:1;
    width: 100%;
    font-size: .5em;
   height:100px;
   position: fixed;
   padding:1px;
  background-color: yellow;
  z-index: 3;
  opacity: .75;
  color: maroon;
  text-align: center;
  font-size: 3em;

  }

.smallMainMenuContainer{
  color: black
}
   .smallMainMenu {
    display: flex;
    position: fixed;
    flex-direction: column;
    width: 100%;
    list-style-type: none;
    color: black;
  opacity: .78;
z-index: 3;
    text-shadow: 0.01px 0.01px 0px #7CACDE;
    box-shadow: 0.01px 0.01px 0.01px #BEE1CA;
    padding: .01px .030px;
    margin: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #475780;
    background: linear-gradient(top, #63B8EE, #CCBBE1);
    background: -ms-linear-gradient(top, #63B8EE, #BBC6E1);
   }
   .smallMainMenu a {
    flex:1;
    color: orange;
    text-decoration: none;
      flex-basis: 100%;
    font-size: .8em;
    letter-spacing: .2em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    border-bottom: 1px dotted gray;
    text-align: center;
    }

   .smallMainMenu a:hover{
     background-color: blue
   }
   .smallMainMenu li ul {
    color: silver;
    text-align: center; }

    .smallMainMenu ul li ul{
      flex-direction: row;
    }
    .smallMainMenu ul li ul .drop-down{
      display: none;
      color:silver;
          flex-direction: row;
    }
  #closed {
    display: none;
    position: relative;
    background-color: #475780; }
  }
  /* smallMainMenu */

  @media (min-width:800px){
    /* mainMenu */
    #menuCollapsed {
      display: none;
      width: 100%;
      max-width: 990px;
      height:auto;
      font-size: 1.8em;
     height:25px;
     padding:28px;
      z-index: 3;
      background-image: url('/partials/pictures/menu.png'); }
.mainMenu{
  background-color: yellow;
  display:flex;
  flex-direction: column;
  width: 95%;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.35em;
  list-style-type: none;
  color: maroon;
  flex-direction: row;
  align-items: center;
  opacity:.43;
    justify-content: space-between;
top: 0px
}
a.mainMenu {
  flex: 1 1 0;

  text-decoration: none;
  text-align: center
}
.mainMenuContainer .sub{
  flex: 1;
  display: none;
  color:silver;
}
.sub {
  flex: 1 1 0;
flex-direction: column;
background-color: white
}
#menu{
  flex:1;
  flex-basis: 100%;
  padding-right: 15px;
  padding-left: auto;
  color: white
}
.subMenu{
  flex: 1 1 0
}
.nav-menu{
  flex: 1 1 0
}
    /* menuControls */
    #closed{
      display:none;
      background-color: $white;
    }
    .smallMainMenu {
      display: none }

       .smallMainMenu a {
        display: none
    }
       .smallMainMenu li ul {
        display:none
  }
/* mainMenu */
  }
